/* Fonts
/* ---------------------------------------------------------- */
@import "typography";

/* Local component imports
/* ---------------------------------------------------------- */
@import "components/variables";
@import "components/global";
@import "components/animations";
@import "components/hero";
@import "components/blog-post-list";
@import "components/blog";
@import "components/about";
@import "components/navigation";
@import "components/contact";
@import "components/scheduler";
@import "components/back-to-top";

body {
  font-family: "Zona Pro", Arial, serif;
  font-size: $font-size-medium;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 18%;
  margin: 4% 18% 4% 7%;
  max-width: 1500px;

  @media (max-width: $bp-desktop) {
    grid-gap: 9%;
    margin: 4% 7% 4% 7%;
  }

  @media (max-width: $bp-tablet) {
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin: 2% 1.75% 2% 1.75%;
  }
}

.title {
  color: $color-black;
  font-size: $font-size-big;
}

.subtitle {
  color: $color-brand;
  font-size: $font-size-small;
  font-weight: bold;
}

img {
  border-radius: 20px;
}

.content {
  @media (max-width: $bp-mobile) {
    margin: 2% 3.5% 2% 3.5%;
  }
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 9;
  background-color: $color-brand;

  .close {
    position: absolute;
    right: 2vh;
    width: 32px;
    height: 32px;
    opacity: 1;
    font-size: 0;
    cursor: pointer;
    background: none;
    z-index: 10;
  }
  .close:hover {
    opacity: 0.3;
  }
  .close::before, .close::after {
    position: absolute;
    content: ' ';
    height: 33px;
    width: 3px;
    background-color: $color-white;
    border-radius: 20px;
  }
  .close::before {
    transform: rotate(45deg);
  }
  .close::after {
    transform: rotate(-45deg);
  }
}

footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
}