.blog-post-list {
	display: grid;
	grid-template-rows: 1fr;
	grid-gap: 2rem;

	img {
		transition: all 0.5s ease!important; // override gatsby image transition here
	}

	.blog-post-node {
		display: grid;
		grid-template-columns: minmax(180px, 1fr) minmax(180px, 3fr);
		grid-gap: 15px;
		height: 240px;

		.blog-post-details {
			overflow: hidden;
			font-weight: bold;
			color: $color-gray;

			.collapsed {
				p {
					margin: 0;
				}

				position: relative;
				overflow: hidden;
				font-weight: normal;
				font-size: 0.95rem;
				color: $color-brand-dark;

				&:after {
					display: block;
					content: "";
					position: absolute;
					left: 0;
					bottom: 0;
					width: 100%;
					height: 30px;
					background: linear-gradient(rgba(white, 0), rgba(white, 1));
				}
			}

			.read-more {
				display: inline-block;
				margin: 0;
				padding: 0;
				color: $color-gray-dark;
				text-decoration: none;
				font-size: 0.95rem;

				:hover {
					color: $color-brand;
				}
			}
		}
	}

	.blog-post-node:hover {
		img {
			transform: scale(1.1);
		}
	}
}

@media (max-width: $bp-mobile) {
	.blog-post-list {
		display: grid;

		.blog-post-node {
			display: grid;
			grid-gap: 10px;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1.5fr;
			height: 390px;
		}
	}
}